{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "core-js": "^3.40.0",
    "date-fns": "^3.6.0",
    "fontawesome-free": "^1.0.4",
    "konva": "^9.3.6",
    "polygon-annotation": "^1.0.1",
    "react": "^18.2.0",
    "react-bbox-annotator": "^0.3.0",
    "react-bootstrap": "^2.10.9",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-dropdown": "^1.11.0",
    "react-konva": "^18.2.10",
    "react-lazy-load-image-component": "^1.6.3",
    "react-picture-annotation": "^1.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "reactjs-popup": "^2.0.6",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
